[gd_scene format=3 uid="uid://c5m38y0ik5xl"]

[ext_resource type="Script" uid="uid://b771y5ivc4nda" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://3v07h880acn8" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cfwkkq4knef6u" path="res://scenes/tree.tscn" id="2_yqjtg"]

[sub_resource type="Curve2D" id="Curve2D_lnu2h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -56, -74, 0, 0, 0, 0, 1264, -74, 0, 0, 0, 0, 1268, 706, 0, 0, 0, 0, -59, 712, 0, 0, 0, 0, -56, -74)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1304209220]
y_sort_enabled = true
script = ExtResource("1_lnu2h")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2129092742]
layer = -20

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=278475981]
offset_right = 1200.0
offset_bottom = 650.0

[node name="Player" parent="." unique_id=1025791414 instance=ExtResource("1_uwrxv")]
position = Vector2(564, 293)

[node name="Path2D" type="Path2D" parent="Player" unique_id=1485152285]
position = Vector2(-564, -293)
curve = SubResource("Curve2D_lnu2h")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=1312752894]
unique_name_in_owner = true
position = Vector2(-56, -74)

[node name="Trees" type="Node2D" parent="." unique_id=947462745]
y_sort_enabled = true

[node name="Tree" parent="Trees" unique_id=573024290 instance=ExtResource("2_yqjtg")]
position = Vector2(148, 95)

[node name="Tree2" parent="Trees" unique_id=1711037566 instance=ExtResource("2_yqjtg")]
position = Vector2(281, 140)

[node name="Tree5" parent="Trees" unique_id=1586305803 instance=ExtResource("2_yqjtg")]
position = Vector2(733, 154)

[node name="Tree4" parent="Trees" unique_id=1534256863 instance=ExtResource("2_yqjtg")]
position = Vector2(772, 187)

[node name="Tree3" parent="Trees" unique_id=1042175980 instance=ExtResource("2_yqjtg")]
position = Vector2(953, 113)

[node name="Tree6" parent="Trees" unique_id=667886392 instance=ExtResource("2_yqjtg")]
position = Vector2(857, 505)

[node name="Tree7" parent="Trees" unique_id=814136827 instance=ExtResource("2_yqjtg")]
position = Vector2(996, 296)

[node name="Tree8" parent="Trees" unique_id=1624036780 instance=ExtResource("2_yqjtg")]
position = Vector2(180, 356)

[node name="Tree9" parent="Trees" unique_id=1548061457 instance=ExtResource("2_yqjtg")]
position = Vector2(264, 510)

[node name="Timer" type="Timer" parent="." unique_id=26182710]
autostart = true

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1485262921]
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=188823269]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=661394270]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.5
offset_top = -87.5
offset_right = 275.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "You Died"

[node name="RetryButton" type="Button" parent="GameOver/ColorRect" unique_id=2043756912]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -247.0
offset_right = 101.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Retry?"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/ColorRect/RetryButton" to="." method="_on_retry_button_pressed"]
