[gd_scene format=3 uid="uid://3v07h880acn8"]

[ext_resource type="Script" uid="uid://dp7isa0s4nxg" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b7s5o5g08y4lo" path="res://scenes/gun.tscn" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 31.016125

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 33.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqkch"]
bg_color = Color(0.1254902, 0.14509805, 0.16078432, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhqgy"]
bg_color = Color(0.4793254, 0.65322554, 0.4810592, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D" unique_id=1025791414]
collision_mask = 258
script = ExtResource("1_g2els")

[node name="HappyBoo" parent="." unique_id=1091727253 instance=ExtResource("2_qhqgy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1611166794]
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=346525686]

[node name="Gun" parent="." unique_id=2116198205 instance=ExtResource("3_qhqgy")]
position = Vector2(0, -55)

[node name="HurtBox" type="Area2D" parent="." unique_id=2129491123]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=368928922]
shape = SubResource("CircleShape2D_qhqgy")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1234597481]
offset_left = -92.0
offset_top = -130.0
offset_right = 96.0
offset_bottom = -103.0
theme_override_styles/background = SubResource("StyleBoxFlat_dqkch")
theme_override_styles/fill = SubResource("StyleBoxFlat_qhqgy")
value = 100.0
show_percentage = false
