[gd_scene format=3 uid="uid://cfwkkq4knef6u"]

[ext_resource type="Texture2D" uid="uid://bogy8j2af3p5k" path="res://trees/pine_tree.png" id="1_avsvi"]
[ext_resource type="Texture2D" uid="uid://mbipjnbu71tr" path="res://characters/ground_shadow.png" id="1_vplca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vplca"]
radius = 18.0

[node name="Tree" type="StaticBody2D" unique_id=573024290]
collision_layer = 256
collision_mask = 3

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=1209759913]
modulate = Color(0.7058867, 0.7058868, 0.7058867, 1)
self_modulate = Color(0.70694417, 0.87145835, 0.86163884, 1)
position = Vector2(1, -6)
scale = Vector2(0.7692306, 0.7692308)
texture = ExtResource("1_vplca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=135695383]
position = Vector2(0, -70)
texture = ExtResource("1_avsvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=125449077]
position = Vector2(1, -9)
shape = SubResource("CircleShape2D_vplca")
